server.port=9090
server.context-path=/blog

spring.datasource.name = blog
spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

redis.shiro.host=127.0.0.1
redis.shiro.port=6379
redis.shiro.time=0
redis.shiro.password=

mybatis.mapperLocations= classpath:mapper/*.xml




